In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("/home/pdutta/Data/Rekha_data/Enhancer/WholeGenome/chr21/xaa/chr21_xaa_Enhancer_GeomicPosition.tsv", sep= "\t")

In [3]:
df

         chr     start       end
0      chr21   5010186   5010556
1      chr21   5010234   5010584
2      chr21   5010408   5010678
3      chr21   5011320   5011690
4      chr21   5011354   5011684
...      ...       ...       ...
46557  chr21  10479519  10479839
46558  chr21  10479522  10479742
46559  chr21  10479628  10479868
46560  chr21  10479651  10479871
46561  chr21  10479740  10480000

[46562 rows x 3 columns]

In [4]:
df2 = df.sort_values('start').reset_index(drop=True)

In [5]:
df2

         chr     start       end
0      chr21   5010186   5010556
1      chr21   5010234   5010584
2      chr21   5010408   5010678
3      chr21   5011320   5011690
4      chr21   5011354   5011684
...      ...       ...       ...
46557  chr21  43156792  43157092
46558  chr21  43161012  43161282
46559  chr21  43175243  43175593
46560  chr21  43175575  43175835
46561  chr21  43176870  43177260

[46562 rows x 3 columns]

In [6]:
df2["group"]=(df2["start"]>df["end"].shift()).cumsum()

In [7]:
df2

         chr     start       end  group
0      chr21   5010186   5010556      0
1      chr21   5010234   5010584      0
2      chr21   5010408   5010678      0
3      chr21   5011320   5011690      1
4      chr21   5011354   5011684      1
...      ...       ...       ...    ...
46557  chr21  43156792  43157092  36736
46558  chr21  43161012  43161282  36737
46559  chr21  43175243  43175593  36738
46560  chr21  43175575  43175835  36739
46561  chr21  43176870  43177260  36740

[46562 rows x 4 columns]

In [8]:
result=df2.groupby("group").agg({"start":"min", "end": "max"})

In [9]:
result

          start       end
group
0       5010186   5010678
1       5011320   5013677
2       5013674   5014054
3       5013958   5018543
4       5019107   5025822
...         ...       ...
36736  43156792  43157092
36737  43161012  43161282
36738  43175243  43175593
36739  43175575  43175835
36740  43176870  43177260

[36741 rows x 2 columns]

In [12]:
result = result.sort_values('start').reset_index(drop=True)

In [13]:
result

          start       end
0       5010186   5010678
1       5011320   5013677
2       5013674   5014054
3       5013958   5018543
4       5019107   5025822
...         ...       ...
36736  43156792  43157092
36737  43161012  43161282
36738  43175243  43175593
36739  43175575  43175835
36740  43176870  43177260

[36741 rows x 2 columns]

In [14]:
result["group"]=(result["start"]>result["end"].shift()).cumsum()

In [15]:
result

          start       end  group
0       5010186   5010678      0
1       5011320   5013677      1
2       5013674   5014054      1
3       5013958   5018543      1
4       5019107   5025822      2
...         ...       ...    ...
36736  43156792  43157092   2739
36737  43161012  43161282   2740
36738  43175243  43175593   2741
36739  43175575  43175835   2741
36740  43176870  43177260   2742

[36741 rows x 3 columns]

In [16]:
result1=result.groupby("group").agg({"start":"min", "end": "max"})

In [17]:
result1

          start       end
group
0       5010186   5010678
1       5011320   5018543
2       5019107   5025822
3       5025979   5026349
4       5026445   5026897
...         ...       ...
2738   43143582  43143802
2739   43156784  43157124
2740   43161012  43161282
2741   43175243  43175835
2742   43176870  43177260

[2743 rows x 2 columns]