In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("/home/pdutta/Data/Rekha_data/Enhancer/WholeGenome/chr21/xaa/chr21_xaa_NonEnhancer_GeomicPosition.tsv", sep= "\t")

In [3]:
df

           chr     start       end
0        chr21   5010001   5010318
1        chr21   5010002   5010299
2        chr21   5010003   5010368
3        chr21   5010004   5010292
4        chr21   5010005   5010323
...        ...       ...       ...
3967848  chr21  10480604  10480947
3967849  chr21  10480605  10480964
3967850  chr21  10480606  10480932
3967851  chr21  10480607  10480853
3967852  chr21  10480608  10480944

[3967853 rows x 3 columns]

In [4]:
df2 = df.sort_values('start').reset_index(drop=True)

In [5]:
df2

           chr     start       end
0        chr21   5010001   5010318
1        chr21   5010002   5010299
2        chr21   5010003   5010368
3        chr21   5010004   5010292
4        chr21   5010005   5010323
...        ...       ...       ...
3967848  chr21  43186117  43186420
3967849  chr21  43186232  43186564
3967850  chr21  43186523  43186888
3967851  chr21  43186785  43187107
3967852  chr21  45604965  45605218

[3967853 rows x 3 columns]

In [6]:
df2["group"]=(df2["start"]>df["end"].shift()).cumsum()

In [7]:
df2

           chr     start       end    group
0        chr21   5010001   5010318        0
1        chr21   5010002   5010299        0
2        chr21   5010003   5010368        0
3        chr21   5010004   5010292        0
4        chr21   5010005   5010323        0
...        ...       ...       ...      ...
3967848  chr21  43186117  43186420  3620311
3967849  chr21  43186232  43186564  3620312
3967850  chr21  43186523  43186888  3620313
3967851  chr21  43186785  43187107  3620314
3967852  chr21  45604965  45605218  3620315

[3967853 rows x 4 columns]

In [9]:
result=df2.groupby("group").agg({"start":"min", "end": "max"})

In [10]:
result

            start       end
group
0         5010001   5166246
1         5216247   5393558
2         5393313   5393556
3         5393351   5393552
4         5443559   5443890
...           ...       ...
3620311  43186117  43186420
3620312  43186232  43186564
3620313  43186523  43186888
3620314  43186785  43187107
3620315  45604965  45605218

[3620316 rows x 2 columns]